<html dir="rtl" lang="ar">
  <head>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
 	<title>غورغون</title>
	<link rel="stylesheet" type="text/css" href="../css/lists.css" />
	<meta name="viewport" content="width-device-width,initial-scale-1.0">
    <link href='../fonts/droidkufi.css' rel='stylesheet' type='text/css'/>

  </head>
  <body>
<content>
<div id="all"><center>
 <h1 id="title">غورغون</h1>
 <img src="photos/gorgon.jpg" alt="blabla" height="250" width="500">
 <nav>
 <ul>
    <li class="mou7tawa"><a href="#li1">شكل الغورغون</a></li>
    <li class="mou7tawa"><a href="#li2">الغورغون و الموت</a></li>
	</ul>
	</nav> 
	</center>
<nav>
	<p>هي أسطورة إغريقية قديمة عن ثلاث أخوات أسطوريات سيثنو، أيرلن وميدوسا، بشعر من ثعابين ومظهر مرعب ومن ينظر اليهن يتحول إلى حجر, ويطلق أيضًا على أى شيء قبيح أو مخيف
</p>
    <li id="li1" class="subtitle">شكل الغورغون</li>
	<p>دائما كان يصور الجورجون بنصف آدمى ونصف مسخ، وكان لديهن القدرة إذا نظرن إللى أى آدمى وبخاصة الرجال فيحولونهم إلى أحجار، وكان الجورجون دائمًا يصور بصورة مخيفة مما تتضمنه من أجنحه ومخالب,

كُنّ يُصورنَّ بوجه ممتلئ بشعر وشارب أسد ليساعد أيضًا في اكتمال الصورة المرعبة لهن، وايضًا بفم كالمهرج يتدلى منه اللسان دائما وكأنهن في حالة لهاث مستمر، وفى بعض الصور يظهر لهن أنياب.

كل تلك التصويرات كان من شأنها أن تبعد مقارنة الجورجون – الموت – بعيدًا عن أى صورة بشرية له.

وكان للجورجون القناع (الرأس) هي أهم شيء وكان الجسد بلا أى أهمية – وذلك يفسر لماذا كان على بيرسيوس أن يفصل رأس ميدوسا عن الجسد -. وعلى الرغم من أنهن كن يزرعن الرعب والموت في كل النفوس، لا يشعرن بأى من تلك الأحاسيس.
</p>
	
    <li id="li2" class="subtitle">الجورجون والموت</li>
	<p >الجورجون وقناعهم يتوائمان دائما في التاريخ مع الخوف والموت، حيث آمن الإغريق أن هناك ثلاثة أشياء هي المكونات الأساسية للموت:
</br>
1. ثانتوس (ذكر)
</br>
2. كير (أنثى)
</br>
3. جورجون (أنثى)
</br>

الأول كان هو ذكر الفريق وكان مختص بأخذ أرواح الأبطال الموتى في الحروب، ولذلك لم يكن يخافه الإغربق بل كانوا يبجلونه.

الأنثيين كانتا تحملان نفس القدر من الرعب في نفوس الأغريقيين، ويتأكد ذلك عبر تصويرهن المخيف في الميثولوجيا الإغريقية.

تظهر أيضًا قوة الجورجون في الحروب الإغريقية. حيث أن عديد من المحاربين يشعون وحشية الجورجون أثناء انهماكهم في المعارك. وأثناء حرب طرواده ظهر هكتور وآخيل بمظهرين مختلفين من مظاهر الجورجون، حيث ظهر هكتور بتعبير وجه كالجورجون وشعره يتطاير ونظرته الثاقبة يلمع فيها الموت بينما ينهمك في المعركة فيلقى الرعب في قلوب الإغريق. وعلى الجانب الآخر كان آخيل يطلق ثلاث صرخات حادة قبل الاندفاع في القتال كالتي كان يطلقها أخوات ميدوسا وهن يطاردن بيرسيوس بعد أن قتلها.</p>

	</nav>  	

</div>    
<div id="footer"> 
<li class="footer-icon"><a href="../index.html">الرئيسية</a></li>
</div> 
</content>   

  </body>
</html>